[buildout]
extends = deploy.cfg
parts += zodb_conf config


[zodb_conf]
recipe = collective.recipe.template
input = etc/zodb.conf.in
output = ${buildout:directory}/zodb.conf
blobdir = ${buildout:directory}/blobs
datadir = ${buildout:directory}/data


[config]
recipe = dolmen.recipe.jsonenv
eggs = ${app:eggs}
conf-cache-templates = ${app:cachedir}
conf-zodb-config = ${zodb_conf:output}
