[buildout]
develop = src/cromdemo
parts = app run
newest = true
extensions = mr.developer
find-links = http://pypi.dolmen-project.org/find-links
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git git@github.com:Cromlech/crom.git
grokker = git git@github.com:Cromlech/grokker.git
dawnlight = git git@github.com:Cromlech/dawnlight.git

# flatten (crom = master)
dolmen.recipe.jsonenv = git git@github.com:trollfot/dolmen.recipe.jsonenv.git
cromlech.zodb = git git@github.com:Cromlech/cromlech.zodb.git
cromlech.location = git git@github.com:Cromlech/cromlech.location.git
dolmen.collection = git git@github.com:Cromlech/dolmen.collection.git
dolmen.template = git git@github.com:Cromlech/dolmen.template.git

# Using branching
cromlech.webob = git git@github.com:Cromlech/cromlech.webob.git branch=crom
cromlech.i18n = git git@github.com:Cromlech/cromlech.i18n.git branch=crom
cromlech.browser = git git@github.com:Cromlech/cromlech.browser.git branch=crom
dolmen.view = git git@github.com:Cromlech/dolmen.view.git branch=crom
dolmen.viewlet = git git@github.com:Cromlech/dolmen.viewlet.git branch=crom
dolmen.forms.base = git git@github.com:Cromlech/dolmen.forms.base.git branch=crom
dolmen.forms.ztk = git git@github.com:Cromlech/dolmen.forms.ztk.git branch=crom
dolmen.tales = git git@github.com:Cromlech/dolmen.tales.git branch=crom
cromlech.dawnlight = git git@github.com:Cromlech/cromlech.dawnlight.git branch=crom


[app]
recipe = zc.recipe.egg
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
blobdir = ${buildout:directory}/blobs
datadir = ${buildout:directory}/data
eggs =
     rutter
     cromdemo
     crom
     cromlech.zodb
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
	${app:blobdir}
        ${app:datadir}