[buildout]
develop = src/cromdemo
parts = app run
newest = true
extensions = mr.developer
show-picked-versions = true
eggs-directory = ./eggs

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom.git
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git
cromlech.dawnlight = git https://github.com/Cromlech/cromlech.dawnlight.git
cromlech.i18n = git https://github.com/Cromlech/cromlech.i18n.git
cromlech.location = git https://github.com/Cromlech/cromlech.location.git
cromlech.webob = git https://github.com/Cromlech/cromlech.webob.git
cromlech.zodb = git https://github.com/Cromlech/cromlech.zodb.git
dawnlight = git https://github.com/Cromlech/dawnlight.git
dolmen.collection = git https://github.com/Cromlech/dolmen.collection.git
dolmen.forms.base = git https://github.com/Cromlech/dolmen.forms.base.git
dolmen.forms.ztk = git https://github.com/Cromlech/dolmen.forms.ztk.git
dolmen.recipe.jsonenv = git https://github.com/trollfot/dolmen.recipe.jsonenv.git
dolmen.tales = git https://github.com/Cromlech/dolmen.tales.git
dolmen.template = git https://github.com/Cromlech/dolmen.template.git
dolmen.view = git https://github.com/Cromlech/dolmen.view.git
dolmen.viewlet = git https://github.com/Cromlech/dolmen.viewlet.git
grokker = git https://github.com/Cromlech/grokker.git


[app]
recipe = zc.recipe.egg
tmp = ${buildout:directory}/tmp
cachedir = ${buildout:directory}/cache
blobdir = ${buildout:directory}/blobs
datadir = ${buildout:directory}/data
eggs =
     rutter
     cromdemo
     crom
     cromlech.zodb
     polib


[run]
recipe = z3c.recipe.mkdir
paths = ${app:tmp}
        ${app:cachedir}
	${app:blobdir}
        ${app:datadir}